{
  "name": "laundree",
  "version": "0.1.0",
  "description": "It's laundree day!",
  "main": "app.js",
  "engines": {
    "node": "7.8"
  },
  "dependencies": {
    "@google/maps": "^0.3.1",
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.5.0",
    "bcrypt": "^1.0.0",
    "blob-to-buffer": "^1.2.6",
    "body-parser": "^1.16.0",
    "compression": "^1.6.2",
    "config": "^1.20.1",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.0.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "debug": "2.6.6",
    "email-templates": "^2.3.0",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "handlebars": "^4.0.5",
    "ical-generator": "^0.2.9",
    "jdenticon": "^1.3.2",
    "laundree-sdk": "0.0.23",
    "locale": "^0.1.0",
    "moment": "^2.16.0",
    "moment-timezone": "^0.5.7",
    "mongoose": "^4.6.8",
    "morgan": "^1.8.0",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^4.0.1",
    "nodemailer-stub-transport": "^1.0.0",
    "opbeat": "^4.0.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-google-oauth": "^1.0.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.8.0",
    "qr-image": "^3.1.0",
    "react": "^15.1.0",
    "react-document-title": "^2.0.1",
    "react-dom": "^15.3.0",
    "react-ga": "^2.2.0",
    "react-intl": "^2.1.2",
    "react-redux": "^5.0.0",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "redis": "^2.6.2",
    "redux": "^3.5.2",
    "redux-actions": "^2.0.1",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "superagent": "^3.3.1",
    "swagger-tools": "^0.10.1",
    "tmp": "0.0.31",
    "transform-loader": "^0.2.4",
    "urlsafe-base64": "^1.0.0",
    "uuid": "^3.0.0",
    "yamljs": "^0.2.7",
    "webpack": "^2.4.1",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-register": "^6.24.1",
    "brfs": "^1.4.3",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-things": "^0.2.0",
    "chunk-manifest-webpack-plugin": "^1.1.0",
    "codeclimate-test-reporter": "^0.4.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.0.0",
    "eslint-config-standard-jsx": "^4.0.0",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^3.0.0",
    "faker": "^4.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "nightwatch": "^0.9.8",
    "nyc": "^10.3.0",
    "selenium-standalone": "^6.0.1",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test:lint": "eslint .",
    "test:unit": "mocha --require babel-register test/**/*.spec.js",
    "test:unit-covered": "nyc --reporter=lcov --require babel-register mocha test/**/*.spec.js",
    "start:lib": "node lib",
    "start:lib-covered": "nyc --reporter=lcov node lib",
    "start:src": "babel-node src",
    "start:src-covered": "nyc --reporter=lcov --require babel-register node src",
    "start:test": "[ \"$LAUNDREE_TEST_TARGET\" = src ] && npm run start:src || npm run start:lib",
    "start:test-covered": "[ \"$LAUNDREE_TEST_TARGET\" = src ] && npm run start:src-covered || npm run start:lib-covered",
    "setup:test": "rm -f test_target && ([ \"$LAUNDREE_TEST_TARGET\" = src ] && ln -s src test_target || ln -s lib test_target)",
    "start": "npm run start:lib",
    "build": "npm run build:babel && npm run build:client",
    "build:babel": "babel src -d lib --copy-files",
    "build:client": "webpack --env=prod --progress --profile --colors --config webpack.prod.js",
    "test": "./scripts/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/budde377/laundree.git"
  },
  "keywords": [
    "laundree"
  ],
  "author": "Christian Budde Christensen <budde377@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/laundree/laundree/issues"
  },
  "homepage": "https://github.com/laundree/laundree#readme"
}
